{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "javascript.suggestionActions.enabled": false,
    "typescript.suggestionActions.enabled": false
}